<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

         xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/commonPadding">

        <TextView
            android:id="@+id/magText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="7.54"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="location"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/dateTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="mag"
            android:layout_weight="0.4"
            android:layout_gravity="center"/>
</LinearLayout>
